# 2020-03-otus-java-Zagretdinov-maven

./: .gitignore  Executor.java  LICENSE  README.md  di  pom.xml
HW12-WebServerJetty/: pom.xml
HW12-WebServerJetty/src/main/java/ru/otus/: MainClassWebServer.java
HW12-WebServerJetty/src/main/java/ru/otus/businessLayer/model/: User.java
HW12-WebServerJetty/src/main/java/ru/otus/businessLayer/service/: DBServiceUser.java  DBServiceUserImpl.java
HW12-WebServerJetty/src/main/java/ru/otus/daoLayer/core/dao/: DaoException.java  UserDao.java
HW12-WebServerJetty/src/main/java/ru/otus/daoLayer/core/sessionmanager/: SessionManager.java
HW12-WebServerJetty/src/main/java/ru/otus/hibernateImplementation/dao/: UserDaoHibernate.java
HW12-WebServerJetty/src/main/java/ru/otus/hibernateImplementation/sessionmanager/: SessionManagerHibernate.java
HW12-WebServerJetty/src/main/java/ru/otus/server/: UsersWebServerWithFilterBasedSecurity.java
HW12-WebServerJetty/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
HW12-WebServerJetty/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
HW12-WebServerJetty/src/main/resources/: !hibernate.cfg-work.xml  hibernate.cfg.xml
HW12-WebServerJetty/src/main/resources/migration/: V1__initial_schema.sql
HW12-WebServerJetty/src/main/resources/templates/: users.html
HW13-di/: pom.xml
HW13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
HW14-SpingMVC/: pom.xml
HW14-SpingMVC/src/main/java/ru/otus/: ClientController  WebConfig.java
HW14-SpingMVC/src/main/java/ru/otus/businessLayer/: SaveUser.java
HW14-SpingMVC/src/main/java/ru/otus/businessLayer/dto/: DtoUser.java
HW14-SpingMVC/src/main/java/ru/otus/businessLayer/model/: User.java
HW14-SpingMVC/src/main/java/ru/otus/businessLayer/service/: DBServiceUser.java  DBServiceUserImpl.java  MappingUserToDto.java
HW14-SpingMVC/src/main/java/ru/otus/controllers/: UserController.java  UserRestController.java
HW14-SpingMVC/src/main/java/ru/otus/daoLayer/core/annotations/: Id.java
HW14-SpingMVC/src/main/java/ru/otus/daoLayer/core/dao/: UserDao.java
HW14-SpingMVC/src/main/java/ru/otus/daoLayer/core/sessionmanager/: DatabaseSession.java
HW14-SpingMVC/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
HW14-SpingMVC/src/main/java/ru/otus/hibernateImplementation/: HibernateUtils.java
HW14-SpingMVC/src/main/java/ru/otus/hibernateImplementation/dao/: UserDaoHibernate.java
HW14-SpingMVC/src/main/java/ru/otus/hibernateImplementation/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
HW14-SpingMVC/src/main/java/ru/otus/servlet/: AuthorizationFilter.java
HW14-SpingMVC/src/main/resources/: hibernate.cfg.xml  web.xml
HW14-SpingMVC/src/main/resources/WEB-INF/templates/: clientCreate.html  clientsList.html  userCreate.html  usersList.html
HW14-SpingMVC/src/main/resources/templates/: login.html  users.html
HW15-Executor/: pom.xml
HW15-Executor/src/main/java/ru/otus/: First.java  Second.java
HW16-MessageSystem/: pom.xml
HW16-MessageSystem/MessageSystem/: pom.xml
HW16-MessageSystem/docker/: runDb.src
HW16-MessageSystem/src/main/java/ru/otus/: DbConfig.java  MessageSystemMain.java  WebConfig.java  WebsocketConfig.java
HW16-MessageSystem/src/main/java/ru/otus/businessLayer/dto/: Dto.java
HW16-MessageSystem/src/main/java/ru/otus/businessLayer/model/: User.java
HW16-MessageSystem/src/main/java/ru/otus/businessLayer/service/: DBServiceUser.java  DBServiceUserImpl.java  DbServiceException.java  Listener.java  MappingUserToDto.java  Subscriber.java  SubscriberImpl.java
HW16-MessageSystem/src/main/java/ru/otus/controllers/: UserController.java  UserRestController.java
HW16-MessageSystem/src/main/java/ru/otus/core/dao/: DaoException.java  UserDao.java
HW16-MessageSystem/src/main/java/ru/otus/daoLayer/core/sessionmanager/: SessionManagerException.java
HW16-MessageSystem/src/main/java/ru/otus/db/handlers/: GetListOfUserDataRequestHandler.java  GetUserDataRequestHandler.java  SaveUserDataRequestHandler.java
HW16-MessageSystem/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
HW16-MessageSystem/src/main/java/ru/otus/front/handlers/: GetUserDataResponseHandler.java
HW16-MessageSystem/src/main/java/ru/otus/hibernateImplementation/sessionmanager/: SessionManagerHibernate.java
HW16-MessageSystem/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback.xml
HW16-MessageSystem/src/main/resources/db.migration/: V1__initial_schema.sql
HW16-MessageSystem/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_user.sql
HW16-MessageSystem/src/main/resources/static/: app.js
HW16-MessageSystem/src/main/resources/templates/: error.html  userCreate.html  userCreateSecondOption.html  usersList.html
HW17-gRPC/: pom.xml
HW17-gRPC/src/main/java/ru/otus/protobuf/client/: GRPCClient.java
MessageSystem/: pom.xml
MessageSystem/src/main/java/ru/otus/messagesystem/: HandlersStoreImpl.java
MessageSystem/src/main/java/ru/otus/messagesystem/client/: MsClientImpl.java
MessageSystem/src/main/java/ru/otus/messagesystem/message/: MessageType.java
