<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all users</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .DtoUsers td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        h3 {
            background: url("../static/listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/static/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<h3>Пользователи:</h3>

<table class="DtoUsers">
    <thead>
    <tr>
        <th>Name</th>
        <th>Login</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="dtoUser : ${dtoUsers}">
        <td th:text="${dtoUser.name}">1</td>
        <td th:text="${dtoUser.login}">John Doe</td>
    </tr>
    </tbody>
</table>
<br>

<a th:href="@{/user/create}" href="userCreate.html">New user</a>
<br>

<h3>Тест View без контроллера:</h3>
<a th:href="@{/no-handler-view}">Перейти на View без контроллера</a>

</body>
</html>
