<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all users</title>

    <script src="/app.js"></script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .DtoUsers td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 200px;
        }

        h3 {
            background: url("../listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        controls-container {
            width: 200px;
        }

        label {
            display: inline-block;
            width: 50px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

</head>
<body>
    <h3>Пользователи:</h3>

    <table class="DtoUsers">
        <thead>
        <tr>
            <th>Name</th>
            <th>Login</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dtoUser : ${dtoUsers}">
            <td th:text="${dtoUser.name}">1</td>
            <td th:text="${dtoUser.login}">John Doe</td>
        </tr>
        </tbody>
    </table>
    <br>

    <a th:href="@{/user/create}" href="userCreate.html" target="_blank">New user</a>
    <br>

    <h3>Найти пользователя по логину:</h3>

    <div class="controls-container">
        <input type="text" id = "userLoginTextBox" value="login" placeholder="Введите login пользователя" >
        <button onclick="getUser('api/user/', 'userLoginTextBox')">Получить пользователя по login</button>
    </div>

    <pre id = "userDataContainer"></pre>

</body>
</html>
